


doctype html
html
  head
    title HomePage
  body
    .container.outerContainer-md(style="max-width: 1200px, margin-top: 100px" )
      h4 Recommended Movies
      .container.innerContainer(style="display: flex")
        .card
          img.card-img-top src="" alt=""
          .card-body

