


doctype html
html
  head
    title My Website
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  body
    footer.footer
      .container.d-flex.flex-column.align-items-center
        .row
          .col-md-4
            h5 About Us
            p Welcome to our movie ticket booking website! We strive to provide the best experience for movie enthusiasts by offering a wide selection of movies, convenient booking options, and excellent customer service.
          .col-md-4
            h5 Quick Links
            ul
              li
                a(href="#") Home
              li
                a(href="#") Movies
              lix
                a(href="#") Theaters
              li
                a(href="#") Contact Us
          .col-md-4
            h5 Follow Us
            ul.social-links
              li
                a(href="#")
                  i.fa.fa-facebook
              li
                a(href="#")
                  i.fa.fa-twitter
              li
                a(href="#")
                  i.fa.fa-instagram
        .row.text-center
          h5 &copy;  Copyright All Rights Reserved
        