doctype html
html
  head
    title My Website
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  body
    .container 
        - if @movie_name.present? 
        - @movie_name.each do |movie|
            p = movie["name"]
        - else
            p Movie name not present
